# tyk-grpc-test

./: .gitignore  .gitmodules  manifest-post.json  manifest-pre.json  manifest.json  pom.xml
docker/: docker-compose.yml  tyk.conf
docker/compose/tyk-gateway/: docker-compose.yml  tyk.conf
docker/compose/tyk-gateway/tyk-gateway-apis/: grpc-test-api.json
docker/images/grpc-test-server/: Dockerfile
docker/images/java-8-runtime/: Dockerfile
docker/java-8-runtime/: Dockerfile  entrypoint.sh
docker/tyk-gateway-apis/: grpc-post.json  grpc-pre.json
src/main/: proto
src/main/java/com/pccw/tyk/grpctest/: Dispatcher.java  HookRegistry.java  Main.java  PostHook.java  PreHook.java
src/main/java/io/se7en/grpctest/: Dispatcher.java  HookRegistry.java  Main.java  PostHook.java  PreHook.java
